- name: Clone nerd-fonts
  tags: setup, neovim, fonts
  git:
    repo: https://github.com/ryanoasis/nerd-fonts
    clone: yes
    depth: 1
    dest: '~/repos/github.com/'

- name: install fonts
  tags: setup, neovim, fonts
  shell: bash ~/repos/github.com/nerd-fonts/install.sh
