- name: Add neovim ppa (Ubuntu)
  tags: setup, neovim, ubuntu
  apt_repository:
    repo: '{{ neovim_ppa }}'
    state: present
    update_cache: yes
  when: ansible_distribution == "Ubuntu"

- name: Install neovim (Ubuntu)
  tags: setup, neovim, ubuntu
  apt:
    name: neovim
    state: present
  when: ansible_distribution == "Ubuntu"

