- name: Update cache (Ubuntu)
  tags: setup, ubuntu
  apt:
    update_cache: yes
  when: ansible_distribution == "Ubuntu"

- name: Install packages (Ubuntu)
  tags: setup, ubuntu
  apt:
    name: '{{ item }}'
    state: present
  with_items:
    - '{{ ubuntu_packages }}'
  when: ansible_distribution == "Ubuntu"

- name: Clone Dotfiles
  tags: setup, dotfiles
  git:
    repo: https://github.com/philmish/dotfiles
    dest: '~/'
    clone: yes

- name: set nvim config
  tags: setup, neovim
  copy:
    src: '~/dotfiles/nvim'
    dest: '~/.config'


