- name: set nvim config
  tags: setup, neovim
  copy:
    src: '~/dotfiles/nvim'
    dest: '~/.config'

- name: Set newsboat config and urls
  tags: setup, newsboat
  copy:
    src: '{{ item }}'
    dest: '~/.newsboat/'
    mode: 0755
  loop:
    - '~/dotfiles/newsboat/config'
    - '~/dotfiles/newsboat/urls'

- name: Copy Scripts
  tags: setup, scripts
  copy:
    src: '~/dotfiles/scripts/'
    dest: '~/.scripts/'
