dotfiles_repo: https://github.com/philmish/dotfiles
default_dirs:
  - ~/code/repos
  - ~/code/scripts
  - ~/code/work
  - ~/code/poc
  - ~/.scripts

neovim_ppa: ppa:neovim-ppa/unstable
ubuntu_packages:
  - build-essential
  - cmake
  - pkg-config
  - libpthread-stubs0-dev
  - lua5.1
  - unzip
  - libtool
  - libtool-bin
  - gettext
  - tmux
  - curl
  - htop
  - lsof
  - ccache
  - ninja-build
  - golang
  - dconf-editor
  - moreutils
  - clangd
  - fzf
  - python3
  - python3-pip
  - python3-dev
  - python3-venv
  - ripgrep
  - software-properties-common
  - tldr
  - pandoc
  - bat
  - ddgr
  - newsboat

user_name: philmish
node_version: 14
